NEXT_PUBLIC_BACKEND_URL=https://regresemos-cms.herokuapp.com/api
NEXT_PUBLIC_BACKEND_URL_COURSE_RESOURCES=https://regresemos-cms-courses-resourc-af00f35d8b51.herokuapp.com/api
NEXTAUTH_SECRET=do-not-use-this-word-in-production